> drivers-company-logistics@1.0.0 build
> vite build

vite v4.5.14 building for production...
transforming...
Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 1536 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   3.33 kB │ gzip:   0.96 kB
dist/assets/index-89698a62.css   35.30 kB │ gzip:   6.98 kB
dist/assets/index-64002487.js   426.50 kB │ gzip: 119.10 kB
✓ built in 18.64s

EXIT CODE: 0
